# BakingApp

BakingAppRebuild/: local.properties
BakingAppRebuild/app/: build.gradle
BakingAppRebuild/app/src/androidTest/java/com/example/android/sunshine/: MainActivityTest.java
BakingAppRebuild/app/src/main/: AndroidManifest.xml
BakingAppRebuild/app/src/main/java/com/example/android/sunshine/: ForecastAdapter.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  Widget.java
BakingAppRebuild/app/src/main/java/com/example/android/sunshine/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineWeatherUtils.java
BakingAppRebuild/app/src/main/res/layout/: activity_recipe_detail.xml  forecast_list_item.xml  ingredient_list_item.xml  movie_detail_extra.xml  recipe_detail.xml  recipe_detail_fragment.xml  step_list_item.xml
BakingAppRebuild/app/src/main/res/values/: dimens.xml  strings.xml
