<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/forecast_detail_vertical_padding"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/forecast_detail_vertical_padding"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_detail_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_instructions"
        android:layout_width="300dp"
        android:layout_height="247dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_ingredients"
        app:layout_constraintVertical_bias="0.511" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_ingredients"
        android:layout_width="294dp"
        android:layout_height="180dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

</android.support.constraint.ConstraintLayout>